*       soft    nproc   65000
*       hard    nproc   500000
*       hard    nofile  500000
*       soft    nofile  500000
root    hard    nofile  500000
root    soft    nofile  500000
mysql   soft    nofile  65000
mysql   hard    nofile  65000
nginx   soft    nofile  200000
